.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.logo-link {
  cursor: pointer;
  transition: all .3s;
  display: flex;
}

.logo-link:hover {
  transform: scale(1.05);
}

.nav__links {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__links .nav__link-item:not(:last-child) {
  margin-right: 20px;
}

.nav__links .nav__link {
  text-transform: uppercase;
  color: #000;
  align-items: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.nav__links .nav__link:hover {
  transform: scale(1.05);
}

.nav__links .nav__link.nav__link--is-active, .nav__links .nav__link:hover {
  color: var(--accent-color);
}

.nav__links .nav__link.nav__link--is-active:after {
  content: "";
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
}

.catalog {
  --column-count: 4;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: center;
  gap: 46px 48px;
  margin-block: 50px 72px;
  display: grid;
}

.card {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 32px 16px 16px;
  transition: all .3s;
  display: flex;
}

.card:hover {
  transform: scale(1.05);
}

.card__img {
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
}

.card__title {
  color: #060b35;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__code {
  color: #616070;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__reviews {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0 24px;
  display: flex;
}

.card__reviews-value {
  color: #060b35;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  display: flex;
}

.card__price-title {
  color: #616070;
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price-value {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--rating-4 .stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

body {
  --accent-color: #00acdc;
  background-color: #e5e5e5;
  margin: 0;
  padding: 20px;
  font-family: Roboto, Arial, sans-serif;
}
/*# sourceMappingURL=index.e378193d.css.map */
